<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-PG-oAp">
                                <rect key="frame" x="16" y="192" width="361" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-wQ-1Q2" userLabel="Rounds Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5em-k2-C5k">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-Ps-Ayd">
                                                <rect key="frame" x="351" y="0.0" width="10" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="30" minimumValueImage="0.square.fill" catalog="system" maximumValueImage="30.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-AJ-8nW">
                                        <rect key="frame" x="-2" y="49.333333333333343" width="365" height="31"/>
                                        <connections>
                                            <action selector="roundsSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Yi-3x-avg"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-Op-b3q" userLabel="Warm Up Stack">
                                        <rect key="frame" x="0.0" y="102.33333333333331" width="361" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-VT-jwH">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="60"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-UK-Njj" userLabel="Warm Up Picker">
                                                <rect key="frame" x="124.33333333333336" y="0.0" width="236.66666666666663" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Fh-zd-7kb"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ojd-UK-Njj" firstAttribute="width" secondItem="J1p-VT-jwH" secondAttribute="width" multiplier="1.9" id="mjj-ua-UgI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-GW-Oyo" userLabel="Work Stack">
                                        <rect key="frame" x="0.0" y="185.33333333333331" width="361" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-0z-lGG" userLabel="Work">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="60"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-bE-H5g" userLabel="Work Picker">
                                                <rect key="frame" x="124.33333333333336" y="0.0" width="236.66666666666663" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="R75-Z2-LR6"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c3j-bE-H5g" firstAttribute="width" secondItem="l0e-0z-lGG" secondAttribute="width" multiplier="1.9" id="SPQ-N1-njo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-4U-Ol6" userLabel="Rest Stack">
                                        <rect key="frame" x="0.0" y="268.33333333333331" width="361" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-o7-64T">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="60"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-CJ-pkv" userLabel="Rest Picker">
                                                <rect key="frame" x="124.33333333333336" y="0.0" width="236.66666666666663" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gOv-De-5cD"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hS6-CJ-pkv" firstAttribute="width" secondItem="DGl-o7-64T" secondAttribute="width" multiplier="1.9" id="qJE-qI-1nv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwS-tq-gEC" userLabel="Cool Down Stack">
                                        <rect key="frame" x="0.0" y="351.33333333333337" width="361" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-7C-9UR" userLabel="Cool Down">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="60"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-NA-302" userLabel="Cool Down Picker">
                                                <rect key="frame" x="124.33333333333336" y="0.0" width="236.66666666666663" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="r1W-a9-JNx"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FpZ-NA-302" firstAttribute="width" secondItem="6QI-7C-9UR" secondAttribute="width" multiplier="1.9" id="LYF-f0-TcT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-04-S0e" userLabel="Total Stack">
                                        <rect key="frame" x="0.0" y="434.33333333333337" width="361" height="33.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-c8-fIo">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-a2-k2E">
                                                <rect key="frame" x="285" y="0.0" width="76" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4D-PG-oAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8rO-kc-q7J"/>
                            <constraint firstItem="s4D-PG-oAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mmb-x2-2kB"/>
                            <constraint firstItem="s4D-PG-oAp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V86-Gz-UE9"/>
                            <constraint firstAttribute="trailing" secondItem="s4D-PG-oAp" secondAttribute="trailing" constant="16" id="irk-G6-otT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolDownPicker" destination="FpZ-NA-302" id="5WD-q6-eLp"/>
                        <outlet property="restPicker" destination="hS6-CJ-pkv" id="2Ei-Uf-OIy"/>
                        <outlet property="roundsCountLabel" destination="m8m-Ps-Ayd" id="nUr-L9-dIx"/>
                        <outlet property="warmUpPicker" destination="Ojd-UK-Njj" id="Z90-Ah-DUX"/>
                        <outlet property="workPicker" destination="c3j-bE-H5g" id="B1F-WH-L7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.96946564885496" y="119.01408450704226"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.square.fill" catalog="system" width="128" height="114"/>
        <image name="30.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
